[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./behavioural_bot.py

# Name of the bot in-game
name = Botzano

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = skovborg

# Short description of the bot
description = A Rocket League bot
    optimised for one v one gameplay

# Fun fact about the bot
fun_fact = Named after the Bolzano-Weierstrass theorem

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
